spring.application.name=jwt
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1990
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create